# VeerendraProjects

veerendra/: pom.xml
veerendra/src/main/java/com/veerendra/biradar/: VeerendraApplication.java
veerendra/src/main/java/com/veerendra/biradar/api_req_res/request/: VeerAppRequestBody.java
veerendra/src/main/java/com/veerendra/biradar/api_req_res/response/: ResponseDTO.java  VeerAppResponseBody.java
veerendra/src/main/java/com/veerendra/biradar/aws/controller/: AWSController.java
veerendra/src/main/java/com/veerendra/biradar/aws/dto/: AWSUploadRequest.java
veerendra/src/main/java/com/veerendra/biradar/aws/manager/: AWSManager.java  AWSManagerImpl.java
veerendra/src/main/java/com/veerendra/biradar/aws/service/: AWSService.java  AWSServiceImpl.java
veerendra/src/main/java/com/veerendra/biradar/config/: SpringSecurityConfigutaion.java  VeerAppConfig.java
veerendra/src/main/java/com/veerendra/biradar/constants/: VeerAppConstants.java
veerendra/src/main/java/com/veerendra/biradar/crud/jdbc/controller/: EmployeeController.java
veerendra/src/main/java/com/veerendra/biradar/crud/jdbc/dao/: EmployeeDao.java  EmployeeDaoImpl.java
veerendra/src/main/java/com/veerendra/biradar/crud/jdbc/dto/: Employee.java
veerendra/src/main/java/com/veerendra/biradar/crud/jdbc/service/: EmployeeService.java  EmployeeServiceImpl.java
veerendra/src/main/java/com/veerendra/biradar/crud/radish/controller/: CustomerController.java
veerendra/src/main/java/com/veerendra/biradar/crud/radish/dto/: Customer.java
veerendra/src/main/java/com/veerendra/biradar/crud/radish/repo/: RedisCrudRepo.java
veerendra/src/main/java/com/veerendra/biradar/dsa/controller/: DSAController.java
veerendra/src/main/java/com/veerendra/biradar/dsa/service/: DSAService.java
veerendra/src/main/java/com/veerendra/biradar/exception/: VeerAppException.java
veerendra/src/main/java/com/veerendra/biradar/log/: AppLog.java  AppLogger.java
veerendra/src/main/java/com/veerendra/biradar/multithreading/controller/: MultithreadingController.java
veerendra/src/main/java/com/veerendra/biradar/multithreading/service/: MultithreadingService.java  MultithreadingServivce.java
veerendra/src/main/java/com/veerendra/biradar/streamapi/controller/: StreamApiController.java
veerendra/src/main/java/com/veerendra/biradar/streamapi/service/: StreamApiService.java
veerendra/src/main/resources/: application.properties
veerendra/src/test/java/com/veerendra/biradar/: VeerendraApplicationTests.java
